text.usetex: True
text.latex.preamble: \usepackage{amsmath}\usepackage{amssymb}
font.family: serif
font.serif: Times
ytick.labelsize: 8.5
xtick.labelsize: 8.5
figure.titlesize: 9.5
figure.labelsize: 9.5
axes.labelsize: 8.5
axes.titlesize: 9.5
# axes.xmargin: 0
legend.fontsize: 8.5
legend.framealpha: 0.3

axes.prop_cycle: cycler('color', ['648FFF', '785EF0', 'DC267F', 'FE6100', 'FFB000'])

xtick.top: False
xtick.bottom: True
ytick.left: True
ytick.right: False
xtick.minor.visible: False
ytick.minor.visible: False
xtick.direction: out
ytick.direction: out
xtick.major.size: 3.5
xtick.minor.size: 1.75
ytick.major.size: 3.5
ytick.minor.size: 1.75

image.origin: lower

figure.autolayout: True

savefig.bbox: tight # Default is standard
savefig.format: pdf # Default is png
savefig.dpi: 400 # Minimum is 300
pdf.compression: 2 # Default is 3